Installing assembly 'C:\Users\Raman\Documents\Visual Studio 2010\Projects\TalentManager\DataManager\bin\Debug\DataManager.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Raman\Documents\Visual Studio 2010\Projects\TalentManager\DataManager\bin\Debug\DataManager.InstallLog
   assemblypath = C:\Users\Raman\Documents\Visual Studio 2010\Projects\TalentManager\DataManager\bin\Debug\DataManager.exe
Installing service TalentManagerService...
Creating EventLog source TalentManagerService in log Application...
Rolling back assembly 'C:\Users\Raman\Documents\Visual Studio 2010\Projects\TalentManager\DataManager\bin\Debug\DataManager.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Raman\Documents\Visual Studio 2010\Projects\TalentManager\DataManager\bin\Debug\DataManager.InstallLog
   assemblypath = C:\Users\Raman\Documents\Visual Studio 2010\Projects\TalentManager\DataManager\bin\Debug\DataManager.exe
Restoring event log to previous state for source TalentManagerService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
